Set Retail 5x5/Retail5x5/Common/ClosableTabControl/TabControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Set_Retail_5x5.Retail5x5.Common.ClosableTabControl"
                    xmlns:tabView="clr-namespace:Set_Retail_5x5.Retail5x5.Gui.Cards.View.TabView"
                    xmlns:tabViewModel="clr-namespace:Set_Retail_5x5.Retail5x5.Gui.Cards.ViewModel.TabViewModel">
    <Style TargetType="TabItem" x:Name="TabItemCustom" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding Path=NameHeader}"/>
                        <Grid Width="10"/>
                        <Button Width="10" Height="10" 
                                        Content="x" 
                                        Padding="0,-7,0,0" 
                                        BorderThickness="0" 
                                        Background="Red" 
                                        FontSize="14" 
                                        VerticalContentAlignment="Center" 
                                        Command="{Binding DataContext.CloseClientCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        Cursor="Hand"
                                        CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType= TabItem}}"></Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </WrapPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type tabViewModel:FindClientTabItemViewModel}">
                                <tabView:FindClientTabItemView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type tabViewModel:AddNewCardsKitViewModel}">
                                <tabView:AddNewCardsKitView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type tabViewModel:ClientInfoTabItemViewModel}">
                                <tabView:ClientInfoTabItemView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>