Set Retail 5x5/Retail5x5/Gui/Cards/View/CardsManagementView.xaml

<UserControl x:Class="Set_Retail_5x5.Retail5x5.Gui.View.CardsManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tabViewModel="clr-namespace:Set_Retail_5x5.Retail5x5.Gui.Cards.ViewModel.TabViewModel"
             xmlns:viewModel="clr-namespace:Set_Retail_5x5.Retail5x5.Gui.Cards.ViewModel"
             xmlns:tabView="clr-namespace:Set_Retail_5x5.Retail5x5.Gui.Cards.View.TabView"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:closableTabControl="clr-namespace:Set_Retail_5x5.Retail5x5.Common.ClosableTabControl"

             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="1630" 
             
             >

    <UserControl.Resources>
        <viewModel:CardsManagementViewModel x:Key="Cmvm"></viewModel:CardsManagementViewModel>
        <Style x:Key="LeftPanelButtonsStyle" TargetType="Button">
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Margin" Value="1,0,1,0"></Setter>
        </Style>

        <ResourceDictionary x:Key="templateDict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Common/ClosableTabControl/TabControlTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:CardsManagementViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="400" Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="DarkGray" Margin="0,3,0,1" />
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0,3,0,1">
            <StackPanel Background="#FFE8E8E8">
                <Expander Header="Управление" IsExpanded="True">
                    <Grid Margin="30,10,10,10">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Center" Margin="5"><Hyperlink Command="{Binding Path=Set10ManagementClientCommand}">Set 10</Hyperlink></TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="5"><Hyperlink Command="{Binding Path=FindClientCommand}">Поиск клиента</Hyperlink></TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="5"><Hyperlink Command="{Binding Path=AddNewKitCommand}">Формирование комплекта</Hyperlink></TextBlock>
                        </StackPanel>
                    </Grid>
                </Expander>

                <Expander Header="Начисления"  IsExpanded="False">
                    <Grid Margin="30,10,10,10">
                        <TextBlock VerticalAlignment="Center"><Hyperlink Command="{Binding Path=ChargeOnByClientFromFlieCommand}">Начисление из файла</Hyperlink></TextBlock>
                    </Grid>
                </Expander>

                <Expander Header="Тестирование"  IsExpanded="False">
                    <Grid Margin="30,10,10,10">
                        <TextBlock VerticalAlignment="Center"><Hyperlink Command="{Binding Path=TestCardCommand}">Работает ли карта?</Hyperlink></TextBlock>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <TabControl x:Name="tabControl" Grid.Column="2" Margin="0,1" DataContext="{Binding}" ItemsSource="{Binding Path=TabItems}" SelectedItem="{Binding Path=SelectedItem}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label Content="{Binding Path=NameHeader}"/>
                                    <Grid Width="10"/>
                                <Button Width="10" Height="10" 
                                        Content="x" 
                                        Padding="0,-7,0,0" 
                                        BorderThickness="0" 
                                        FontSize="14" 
                                        VerticalContentAlignment="Center" 
                                        Command="{Binding DataContext.CloseClientCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        Cursor="Hand"
                                        CommandParameter="{Binding this}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                                <Setter Property="IsEnabled" Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType= TabItem}}"></Setter>
                                        </Style>
                                    </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate  TargetType="Button">
                                                <Grid>
                                                    <Ellipse Fill="Red"></Ellipse>
                                                    <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    </Label>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type tabViewModel:FindClientTabItemViewModel}">
                                            <tabView:FindClientTabItemView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type tabViewModel:AddNewCardsKitViewModel}">
                                            <tabView:AddNewCardsKitView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type tabViewModel:ClientInfoTabItemViewModel}">
                                            <tabView:ClientInfoTabItemView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type tabViewModel:Set10ManagementTabItemViewModel}">
                                            <tabView:Set10ManagementTabItemView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type tabViewModel:AddNewCardTabItemViewModel}">
                                            <tabView:AddNewCardsKitView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type tabViewModel:ChargeOnBalanceByClientFormFileTabItemViewModel}">
                                            <tabView:ChargeOnBalanceByClientFormFileTabItemView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type tabViewModel:TestCardViewModel}">
                                            <tabView:TestCardView/>
                                        </DataTemplate>




                                        
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>














    </Grid>
</UserControl>

