Set Retail 5x5/Retail5x5/Gui/Cards/View/TabView/AddNewCardsKitView.xaml

<UserControl x:Class="Set_Retail_5x5.Retail5x5.Gui.Cards.View.TabView.AddNewCardsKitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tabViewModel="clr-namespace:Set_Retail_5x5.Retail5x5.Gui.Cards.ViewModel.TabViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="1060" Loaded="UserControl_Loaded" FontSize="20">

    <d:UserControl.DataContext>
        <tabViewModel:AddNewCardsKitViewModel />
    </d:UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path = ScanCardsCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <StackPanel>
            <TextBox x:Name="inputTextBox" Margin="10,10,10,0" TextAlignment="Justify" Height="35" VerticalAlignment="Top" IsReadOnly="True" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="#FF7AF16E" />
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="false">
                                <Setter Property="Background" Value="#FFF16E6E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <CheckBox x:Name="IsBlockCheckBox" Content="Разблокировать настройки"  Margin="10" VerticalContentAlignment="Center" IsChecked="{Binding Path=IsBlockSettings}"/>
        </StackPanel>
        <StackPanel>
            <Grid Margin="0,100,0,0" IsEnabled="{Binding ElementName=IsBlockCheckBox, Path=IsChecked}">
                <StackPanel>
                    <Grid Margin="10">
                        <Label Content="Количество карт во комплекте:"/>
                        <TextBox MinWidth="60" Margin="330,0,0,0" TextAlignment="Justify" Text="{Binding Path = CountCardInKit}"/>
                    </Grid>
                    <Grid Margin="10">
                        <Label Content="Начислить клиенту:"/>
                        <TextBox MinWidth="60" Margin="330,0,0,0" TextAlignment="Justify" Text="{Binding Path = CountBonusInCharge}"/>
                    </Grid>
                    <Grid Margin="10" VerticalAlignment="Center">
                        <CheckBox Content="Печатать этикетку"  VerticalContentAlignment="Center" IsChecked="{Binding Path=IsPrintLabel}"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Label Content="Количество сканирований в сете:"/>
                <TextBox MinWidth="60" Margin="330,0,0,0" TextAlignment="Justify" Text="{Binding Path = IsScansCount}" IsReadOnly="True"/>
            </Grid>
            <Grid Margin="10" Height="40">
                <Button Content="Сканировать" Focusable="False" Command="{Binding Path= ScanCardsCommand}"/>
            </Grid>
            <Grid Margin="10" Height="40">
                <Button Content="Калибровка принтера" Focusable="False" Command="{Binding Path = CalibratePrinterCommand}"/>
            </Grid>
            <Grid Margin="10" Height="108">
                <TextBox IsReadOnly="True" Focusable="False" Text="{Binding Path=EventMsg}" TextAlignment="Center" FontWeight="Bold" FontSize="24" />
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>

