Set Retail 5x5/Retail5x5/Gui/Cards/View/TabView/ChargeOnBalanceByClientFormFileTabItemView.xaml

<UserControl x:Class="Set_Retail_5x5.Retail5x5.Gui.Cards.View.TabView.ChargeOnBalanceByClientFormFileTabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Set_Retail_5x5.Retail5x5.Gui.Cards.View.TabView"
             xmlns:tabViewModel="clr-namespace:Set_Retail_5x5.Retail5x5.Gui.Cards.ViewModel.TabViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="630" FontSize="16">
    <d:UserControl.DataContext>
        <tabViewModel:ChargeOnBalanceByClientFormFileTabItemViewModel/>
    </d:UserControl.DataContext>
    <Grid>
        <StackPanel Margin="0,0,0,305">
            <TextBlock x:Name="textBlock" Margin="10"  TextWrapping="Wrap" Text="{Binding Path=SelectedFilePath}" VerticalAlignment="Top" TextAlignment ="Center" FontSize="20" Height="35"/>
            <Button x:Name="button" Margin="10" Content="Открыть" VerticalAlignment="Top" Command="{Binding Path=OpenFileCommand}" Height="35" />
            <Grid Margin="10">
                <Label Content="Дата начисления" Margin="0,0,470,0"/> <DatePicker Margin="145,0,0,0" SelectedDate="{Binding Path=SelectedChargeOnDate}"></DatePicker>
            </Grid>
            <Grid Margin="10">
                <Label Content="Комментарий" Margin="0,0,470,0"/> <TextBox Margin="145,0,0,0" Text="{Binding Path=Note}"/>
            </Grid>
            <Button x:Name="button2" Margin="10" Content="Загрузить" VerticalAlignment="Top" Height="35"  Command="{Binding LoadListCommand}"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Margin="10,275,10,10" ItemsSource="{Binding Path=ChargeOnList}"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"/>
                  
                  

    </Grid>
</UserControl>
