Set Retail 5x5/Retail5x5/Gui/Cards/View/TabView/ClientInfoTabItemView.xaml

<UserControl x:Class="Set_Retail_5x5.Retail5x5.Gui.Cards.View.TabView.ClientInfoTabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Set_Retail_5x5.Retail5x5.Gui.Cards.View.TabView"
             xmlns:tabViewModel="clr-namespace:Set_Retail_5x5.Retail5x5.Gui.Cards.ViewModel.TabViewModel"
             xmlns:converters="clr-namespace:Set_Retail_5x5.Retail5x5.Gui.Cards.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="810">
    <d:UserControl.DataContext>
        <tabViewModel:ClientInfoTabItemViewModel></tabViewModel:ClientInfoTabItemViewModel>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <converters:BlockAllowImageConverter x:Key="BlockAllowImageConvert"/>
        <converters:IsEditImageConverter x:Key="IsEditImageConvert"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Grid >
                <WrapPanel VerticalAlignment="Center">
                    <Label Content="Активных бонусов:" HorizontalAlignment="Stretch" FontSize="20" VerticalAlignment="Center"/>
                    <Grid Width="5"/>
                    <TextBlock FontSize="30" Text="{Binding ActiveBonus}" TextAlignment="Justify" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                    <Grid Width="50"/>
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink  Command="{Binding Path=OpenClientHistoryCommand}">
                            История клиента
                        </Hyperlink>
                    </TextBlock>
                    <Grid Width="30"/>
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink  Command="{Binding Path=OpenClientProfileCommand}">
                            Анкета клиента
                        </Hyperlink>
                    </TextBlock>
                </WrapPanel>
            </Grid>
            <Grid>
                <Button  MinHeight="40" Content="Сохранить изменения" Command="{Binding SaveChangesCommand}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0B930B" Offset="1"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF22B922" Offset="0.959"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Label Content="Номера карт:"></Label>
            </Grid>
            <Grid>
                <ListView x:Name="lv" FontSize="18" Height="150" ItemsSource="{Binding Path=CurrentClient.Cards}" SelectedItem="{Binding Path=SelectedCard}" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="P">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path= IsChanged , Converter={StaticResource IsEditImageConvert}}" Height="15"  Width="15" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Номер карты">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path = CardNumber}" FontWeight="Bold"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="HEX карты" DisplayMemberBinding="{Binding Path=CardHexNumber}"></GridViewColumn>
                                <GridViewColumn Header="ST">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=IsBlocked, Converter={StaticResource BlockAllowImageConvert}}" Height="30"  Width="30" HorizontalAlignment="Center"/>                                            
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать">
                                <MenuItem Header="Dec" Command="{Binding Path=CopyDecToClipBoardPopupCommand}"   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"></MenuItem>
                                <MenuItem Header="Hex"  Command="{Binding Path=CopyHexToClipBoardPopupCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Выдать новую карту" Command="{Binding Path=NewCardPopupCommand}"/>
                            <MenuItem Header="Заблокировать" Command="{Binding Path=BlockCardPopupCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                            <MenuItem Header="Разблокировать" Command="{Binding Path=UnBlockCardPopupCommand}"/>
                            <MenuItem Header="Удалить(Только не сохраненные)" Command="{Binding Path=DeleteCardPopupCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
            <Grid Height="20"/>
        </StackPanel>
        <Grid Margin="0,281,0,0">
            <TabControl ItemsSource="{Binding Path=DetailTabItems}" SelectedItem="{Binding Path=CurrentDetailTabItem}">
               <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding Path=NameHeader}"/>
                                <Grid Width="10"/>
                                <Button Width="10" Height="10" 
                                        Content="x" 
                                        Padding="0,-7,0,0" 
                                        BorderThickness="0" 
                                        FontSize="14" 
                                        VerticalContentAlignment="Center" 
                                        Command="{Binding DataContext.CloseClientCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        Cursor="Hand"
                                        CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType= TabItem}}"></Setter>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate  TargetType="Button">
                                            <Grid>
                                                <Ellipse Fill="Red"></Ellipse>
                                                <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                </Label>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type tabViewModel:CardsBonusDetailTabItemViewModel}">
                                        <local:CardsBonusDetailTabItemView/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type tabViewModel:CardSingleOperationTabItemViewModel}">
                                        <local:CardSingleOperationTabItemView/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type tabViewModel:AddNewCardTabItemViewModel}">
                                        <local:CardSingleOperationTabItemView/>
                                    </DataTemplate>
                                            <DataTemplate DataType="{x:Type tabViewModel:ClientProfileTabItemViewModel}">
                                        <local:ClientProfileTabItemView/>
                                    </DataTemplate>

                                            
                                        </ContentControl.Resources>
                            </ContentControl>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                </Style>
                </TabControl.ItemContainerStyle> 
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
