Set Retail 5x5/Retail5x5/Gui/Cards/View/TabView/ClientProfileTabItemView.xaml

<UserControl x:Class="Set_Retail_5x5.Retail5x5.Gui.Cards.View.TabView.ClientProfileTabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Set_Retail_5x5.Retail5x5.Gui.Cards.View.TabView"
             xmlns:tabViewModel="clr-namespace:Set_Retail_5x5.Retail5x5.Gui.Cards.ViewModel.TabViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="415">

    <d:UserControl.DataContext>
        <tabViewModel:ClientProfileTabItemViewModel/>
    </d:UserControl.DataContext>

    <Grid>
        <StackPanel>
            <Grid Height="20"/>
            <Grid Margin="10">
                <TextBlock Text="Фамилия" FontSize="16" Margin="0,0,245,0"/>
                <TextBox MinWidth="50" Margin="155,0,0,0" Text="{Binding Path = Client.Client.LastName}" FontSize="16"/>
            </Grid>

            <Grid  Margin="10">
                <TextBlock Text="Имя" FontSize="16" Margin="0,0,245,0"/>
                <TextBox MinWidth="50" Margin="155,0,0,0" Text="{Binding Path = Client.Client.FirstName}" FontSize="16"/>
            </Grid>

            <Grid  Margin="10">
                <TextBlock Text="Отчество" FontSize="16" Margin="0,0,245,0"/>
                <TextBox MinWidth="50" Margin="155,0,0,0" Text="{Binding Path = Client.Client.MiddleName}" FontSize="16"/>
            </Grid>

            <Grid  Margin="10">
                <TextBlock Text="Телефон" FontSize="16" Margin="0,0,245,0"/>
                <TextBox MinWidth="50" Margin="155,0,0,0" Text="{Binding Path = Client.Client.MobilePhone}" FontSize="16"/>
            </Grid>

            <Grid  Margin="10">
                <TextBlock Text="E-mail" FontSize="16" Margin="0,0,245,0"/>
                <TextBox MinWidth="50" Margin="155,0,0,0" Text="{Binding Path = Client.Client.EMail}" FontSize="16"/>
            </Grid>

            <Grid  Margin="10">
                <TextBlock Text="Дата рождения" FontSize="16" VerticalAlignment ="Center" Margin="0,4,245,4"/>
                <DatePicker Margin="155,0,0,0" SelectedDateFormat="Long" FontSize="16"  SelectedDate="{Binding Path = Client.Client.BirthDate}" VerticalAlignment ="Center" HorizontalAlignment="Left" Width="240"/>
            </Grid>

            <Grid  Margin="10">
                <TextBlock Text="Пол" FontSize="16" VerticalAlignment ="Center" Margin="0,3,245,3"/>
                <ComboBox Margin="155,0,0,0" FontSize="16" VerticalAlignment ="Center" 
                          ItemsSource="{Binding Path=SexTypes}"
                          DisplayMemberPath ="Description"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=Client.Client.SexId}"
                          />
            </Grid>
            
            <Grid  Margin="10">
                <TextBlock Text="Категория" FontSize="16" VerticalAlignment ="Center" Margin="0,3,245,3"/>
                <ComboBox Margin="155,0,0,0" FontSize="16" VerticalAlignment ="Center" 
                          ItemsSource="{Binding Path=ClientCategories}"
                          DisplayMemberPath ="NameLong"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=Client.Client.CategoryId}"
                          />
            </Grid >
            

        </StackPanel>
    </Grid>
</UserControl>
