Set Retail 5x5/Retail5x5/Gui/Cards/View/TabView/FindClientTabItemView.xaml

<UserControl x:Class="Set_Retail_5x5.Retail5x5.Gui.Cards.View.TabView.FindClientTabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:tabViewModel="clr-namespace:Set_Retail_5x5.Retail5x5.Gui.Cards.ViewModel.TabViewModel"


              mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1030">
    <UserControl.Language>ru-RU</UserControl.Language>
    <!--<d:UserControl.DataContext>
        <tabViewModel:FindClientTabItemViewModel />
    </d:UserControl.DataContext>-->

    <Grid>
        <StackPanel VerticalAlignment="Top" Background="#FFEEEEEE" Margin="10,10,10,0">
            <GroupBox  Margin="1,5,1,1">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <RadioButton x:Name="findByLastNameRbtn" MinWidth="30" MinHeight="30"  Content="Поиск по фамилии" FontSize="16" GroupName="GroupChangeFindBy" IsChecked="true" Unchecked="findByLastNameRbtn_Unchecked" Checked="findByLastNameRbtn_Checked"></RadioButton>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid x:Name="findByFullNameGrid" Margin="30,0,0,0"> 
                    <StackPanel>
                        <Grid Height="35">
                            <CheckBox x:Name="lastNameCheckBox" Margin="10" FontSize="16" IsChecked="{Binding Path=QueryClientInfo.IsLastNameEnabled}" Focusable="False">
                                <TextBlock Text="Фамилия" Margin="0,-2,0,0"/>
                            </CheckBox>
                            <TextBox TextWrapping="Wrap" FontSize="16" VerticalAlignment ="Center"  HorizontalContentAlignment="Stretch" TextAlignment="Left" Margin="155,6,5,6"
                         IsEnabled="{Binding ElementName=lastNameCheckBox,Path=IsChecked}" Text="{Binding Path=QueryClientInfo.LastName}"/>

                        </Grid>
                        <Grid Height="35">
                            <CheckBox x:Name="firstNameCheckBox" Margin="10" FontSize="16" IsChecked="{Binding Path=QueryClientInfo.IsFirstNameEnabled}" Focusable="False">
                                <TextBlock Text="Имя" Margin="0,-2,0,0"/>
                            </CheckBox>
                            <TextBox TextWrapping="Wrap" FontSize="16" VerticalAlignment ="Center"  HorizontalContentAlignment="Stretch" TextAlignment="Left" Margin="155,6,5,6"
                         IsEnabled="{Binding ElementName=firstNameCheckBox,Path=IsChecked}" Text="{Binding Path=QueryClientInfo.FirstName}"/>
                        </Grid>
                        <Grid Height="35">
                            <CheckBox x:Name="dateBirthCheckBox" Margin="10" FontSize="16" IsChecked="{Binding Path=QueryClientInfo.IsDateBirthEnabled}" Focusable="False">
                                <TextBlock Text="Дата рождения" Margin="0,-2,0,0"/>
                            </CheckBox>
                            <DatePicker Margin="155,0,0,0" HorizontalAlignment="Left" Width="175" SelectedDateFormat="Long"
                            IsEnabled="{Binding ElementName=dateBirthCheckBox,Path=IsChecked}" SelectedDate="{Binding Path=QueryClientInfo.BirthDate}"/>
                        </Grid>
                        <Grid Height="35">
                            <CheckBox x:Name="middleNameCheckBox" Margin="10" FontSize="16" IsChecked="{Binding Path=QueryClientInfo.IsMiddleNameEnabled}" Focusable="False">
                                <TextBlock Text="Отчество" Margin="0,-2,0,0"/>
                            </CheckBox>
                            <TextBox TextWrapping="Wrap" FontSize="16" VerticalAlignment ="Center"  HorizontalContentAlignment="Stretch" TextAlignment="Left" Margin="155,6,5,6"
                         IsEnabled="{Binding ElementName=middleNameCheckBox,Path=IsChecked}" Text="{Binding Path=QueryClientInfo.MiddleName}"/>
                        </Grid>
                        <Grid Height="35">
                            <CheckBox x:Name="mobilePhoneCheckBox" Margin="10" FontSize="16" IsChecked="{Binding Path=QueryClientInfo.IsMobilePhoneEnabled}" Focusable="False">
                                <TextBlock Text="Телефон" Margin="0,-2,0,0"/>
                            </CheckBox>
                            <TextBox TextWrapping="Wrap" FontSize="16" VerticalAlignment ="Center"  HorizontalContentAlignment="Stretch" TextAlignment="Left" Margin="155,6,5,6"
                         IsEnabled="{Binding ElementName=mobilePhoneCheckBox,Path=IsChecked}" Text="{Binding Path=QueryClientInfo.MobilePhone}"/>
                        </Grid>
                        <Grid Height="35" Margin="0,0,5,0">
                            <CheckBox x:Name="categoryCheckBox" Margin="10" FontSize="16" IsChecked="{Binding Path=QueryClientInfo.IsCategoryIdEnabled}" Focusable="False">
                                <TextBlock Text="Категория" Margin="0,-2,0,0"/>
                            </CheckBox>
                            <TextBox 
                                TextWrapping="Wrap" 
                                FontSize="16" 
                                VerticalAlignment ="Center"  
                                HorizontalContentAlignment="Stretch" 
                                TextAlignment="Left" Margin="155,6,5,6"
                                IsEnabled="{Binding ElementName=categoryCheckBox,Path=IsChecked}" 
                                Text="{Binding Path=QueryClientInfo.CategoryId}"
                                />

                            <ComboBox Margin="155,0,0,0" FontSize="16" VerticalAlignment ="Center" 
                                  ItemsSource="{Binding Path=ClientCategories}"
                                  DisplayMemberPath ="NameLong"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding Path=QueryClientInfo.CategoryId}"
                                  IsEnabled="{Binding ElementName=categoryCheckBox,Path=IsChecked}"
                          />
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <RadioButton x:Name="findByNumCardRbtn" MinWidth="30" MinHeight="30" Content="Поиск по номеру карты" FontSize="16" GroupName="GroupChangeFindBy"></RadioButton>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid  x:Name="findByCardGrid" Margin="30,0,0,0">
                    <StackPanel>
                        <Grid>
                            <Label Content="Номер карты" FontSize="16" Margin="5,0,0,0"/>
                            <TextBox TextWrapping="Wrap" FontSize="16" VerticalAlignment ="Center"  HorizontalContentAlignment="Stretch" TextAlignment="Left" Margin="155,6,5,6"
                         IsEnabled="{Binding Path=FindByNumCardBit}" Text="{Binding Path=QCardNumber}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>


                <Grid Height="40">
                <Button Content="Поиск" Margin="1,3,1,1" Command="{Binding Path=FindNowCommand}"/>
            </Grid>
            <Grid Height="40">
                <Button Content="Очистить" Margin="1,3,1,1" Command="{Binding Path=ClearQueryCommand}"/>
            </Grid>
        </StackPanel>
        
        <Grid Margin="0,380,0,0">
            <DataGrid x:Name="DataGrid" Margin="10,50,10,10" ItemsSource="{Binding Path=ClientList}" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False">
                     
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Set10Guid}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDate}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Мобильный телефон" Binding="{Binding Path=MobilePhone}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=CategoryId}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=DblClickDataGridCommand}" CommandParameter="{Binding ElementName=DataGrid,Path=SelectedItem }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="В Excel" Command="{Binding Path=ClientsToExcelCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>



